{
  "name": "fg-grants-core",
  "version": "1.0.0",
  "description": "Local infrastructure to aid development of grants services.",
  "main": "index.js",
  "scripts": {
    "stack": "node ./compose/start-stack.js",
    "docker:up": "docker compose up --build --watch",
    "docker:up:cw": "docker compose -f compose.yml  -f compose/compose.gas.yml -f compose/compose.cw-backend.yml -f compose/compose.cw-frontend.yml -f compose/compose.override.yml up --build --watch",
    "docker:up:grants-ui": "docker compose -f compose.yml -f compose/compose.grants-ui.yml -f compose/compose.land-grants.yml -f compose/compose.gas.yml -f compose/compose.cw-backend.yml -f compose/compose.cw-frontend.yml  -f compose/compose.override.yml --profile grants-ui up --build",
    "docker:up:agreements": "docker compose -f compose.yml -f compose/compose.grants-ui.yml -f compose/compose.land-grants.yml -f compose/compose.gas.yml -f compose/compose.cw-backend.yml -f compose/compose.cw-frontend.yml  -f compose/compose.agreements-api.yml -f compose/compose.agreements-ui.yml -f compose/compose.override.yml --profile grants-ui --profile agreements up --build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/fg-grants-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DEFRA/fg-grants-core/issues"
  },
  "homepage": "https://github.com/DEFRA/fg-grants-core#readme"
}
